[gd_scene load_steps=4 format=3 uid="uid://cgb2xgd7ayj5j"]

[ext_resource type="Texture2D" uid="uid://be3p2egk3n5gr" path="res://Assets/Weapons/Bone/Bone.png" id="1_tvju3"]
[ext_resource type="Script" path="res://Scripts/TrapDmg.gd" id="2_nhfl7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kdus1"]
radius = 4.0
height = 40.0

[node name="FloatingSword" type="AnimatableBody2D"]
collision_layer = 0
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tvju3")
region_enabled = true
region_rect = Rect2(0, 0, 17, 82)

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("2_nhfl7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -20)
shape = SubResource("CapsuleShape2D_kdus1")

[node name="BodyCollision" type="CollisionShape2D" parent="."]

[connection signal="area_entered" from="Hitbox" to="Hitbox" method="_on_area_entered"]
[connection signal="body_entered" from="Hitbox" to="Hitbox" method="_on_body_entered"]
