[gd_scene load_steps=18 format=3 uid="uid://xlbwo2qvigic"]

[ext_resource type="Script" path="res://Scripts/GreenSlime.gd" id="1_ubwj8"]
[ext_resource type="Texture2D" uid="uid://cvgn463kgv7rq" path="res://Assets/Enemy/Slimes/GreenSlime.png" id="2_kwug8"]
[ext_resource type="FontFile" uid="uid://bdlny4blmesbp" path="res://Assets/fonts/PixelOperator8.ttf" id="3_y1sui"]
[ext_resource type="Script" path="res://Scripts/StateMachine.gd" id="4_j4n2i"]
[ext_resource type="Script" path="res://Scripts/enemy_wander_state.gd" id="5_crywh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_skxec"]
atlas = ExtResource("2_kwug8")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yli6p"]
atlas = ExtResource("2_kwug8")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k31nw"]
atlas = ExtResource("2_kwug8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq8kp"]
atlas = ExtResource("2_kwug8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpinj"]
atlas = ExtResource("2_kwug8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt0e5"]
atlas = ExtResource("2_kwug8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rf4sl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_skxec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yli6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k31nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq8kp")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpinj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt0e5")
}],
"loop": true,
"name": &"Move",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8hvve"]
radius = 11.0

[sub_resource type="Animation" id="Animation_hl2n8"]
resource_name = "Idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.3, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 1), Vector2(1, 1), Vector2(1.05, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}

[sub_resource type="Animation" id="Animation_2kplj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:VariedSpeed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_iqai4"]
resource_name = "SlideMove"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Move"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.5, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:VariedSpeed")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2, 0.5, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 75.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i0may"]
_data = {
"Idle": SubResource("Animation_hl2n8"),
"RESET": SubResource("Animation_2kplj"),
"SlideMove": SubResource("Animation_iqai4")
}

[node name="GreenSlime" type="CharacterBody2D"]
script = ExtResource("1_ubwj8")
acceleration = 35

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rf4sl")
animation = &"Move"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 2
y_sort_enabled = true
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_8hvve")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i0may")
}
autoplay = "Idle"

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_j4n2i")
initial_state = NodePath("EnemyWanderState")

[node name="EnemyWanderState" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy", "animator_sprite", "animation_player")]
script = ExtResource("5_crywh")
enemy = NodePath("../..")
animator_sprite = NodePath("../../AnimatedSprite2D")
animation_player = NodePath("../../AnimationPlayer")

[node name="Navigation" type="Marker2D" parent="."]
gizmo_extents = 0.0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Navigation"]
avoidance_enabled = true
radius = 100.0
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(1, 0.152941, 0, 1)
debug_path_custom_point_size = 2.0
debug_path_custom_line_width = 2.0

[node name="Timer" type="Timer" parent="Navigation"]

[node name="DebugState" type="Label" parent="Navigation"]
visible = false
z_index = 6
offset_left = -26.0
offset_top = -33.0
offset_right = 28.0
offset_bottom = -14.0
theme_override_fonts/font = ExtResource("3_y1sui")
theme_override_font_sizes/font_size = 8
text = "Debug 
Label"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="Navigation/Timer" to="." method="_on_timer_timeout"]
