[gd_scene load_steps=12 format=3 uid="uid://qhf65mgw0kc6"]

[ext_resource type="Texture2D" uid="uid://bfmh3iei7sjk7" path="res://Assets/Enemy/Slimes/PurpleSlime.png" id="2_b47h1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1khhj"]
atlas = ExtResource("2_b47h1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v23j0"]
atlas = ExtResource("2_b47h1")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysavb"]
atlas = ExtResource("2_b47h1")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sfga"]
atlas = ExtResource("2_b47h1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qke7b"]
atlas = ExtResource("2_b47h1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rf4sl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1khhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v23j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysavb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysavb")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sfga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qke7b")
}],
"loop": true,
"name": &"Move",
"speed": 2.0
}]

[sub_resource type="Animation" id="Animation_hl2n8"]
resource_name = "Idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.3, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 1), Vector2(1, 1), Vector2(1.05, 1)]
}

[sub_resource type="Animation" id="Animation_2kplj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}

[sub_resource type="Animation" id="Animation_iqai4"]
resource_name = "SlideMove"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Move"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i0may"]
_data = {
"Idle": SubResource("Animation_hl2n8"),
"RESET": SubResource("Animation_2kplj"),
"SlideMove": SubResource("Animation_iqai4")
}

[node name="PurpleSlime" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rf4sl")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.201075
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i0may")
}
autoplay = "Idle"
